module Actor

import {
  @core/List
  @core/Nat
  @core/Try
  @mpsc/Mailbox
}

export {
  // TODO: promote this type to a wrapper only if it needs
  // actor specigic behavior.
  type ActorRef<msg> = Mailbox.Sender<msg>

  type ActorStep<state, msg> = recursive either {
    .continue(state) box [state, msg] self
    .stop!
  }

  type AskError = either {
    .send Mailbox.SendError
    .receive Mailbox.ReceiveError
  }

  type PipeError = either {
    .askSend Mailbox.SendError
    .askReceive Mailbox.ReceiveError
    .targetSend Mailbox.SendError
  }

  type CounterReply = choice {
    .value(Nat) => !
  }

  type CounterMessage = either {
    .inc!
    .add Nat
    .get [Nat] !
    .stop!
  }

  type CounterHandle = iterative choice {
    .inc => self
    .add(Nat) => self
    .get => (Nat) self
    .stop => !
  }

  dec Counter : [Nat] CounterHandle
  dec CounterValueAfterScript : [Nat] Nat

  dec Tell : [type msg, ActorRef<msg>, msg] (Try<Mailbox.SendError, !>) ActorRef<msg>
  dec Ask :
    [type a, type msg, ActorRef<msg>, box [ActorRef<a>] msg]
    Try<AskError, a>
  dec Pipe :
    [type a, type sourceMsg, type targetMsg, ActorRef<sourceMsg>, box [ActorRef<a>] sourceMsg, ActorRef<targetMsg>, box [a] targetMsg]
    Try<PipeError, !>
  dec Broadcast : [type msg: box, List<ActorRef<msg>>, msg] List<Try<Mailbox.SendError, !>>
}

def Counter = [initial]
  let count = initial
  in begin case {
    .inc => let count = count + 1 in loop,
    .add(amount) => let count = count + amount in loop,
    .get => (count) loop,
    .stop => !,
  }

def CounterValueAfterScript = [initial] chan reply {
  let counter = Counter(initial)
  counter.inc
  counter.add(4)
  counter.get[value]
  counter.stop
  reply <> value
}

def Tell = [type msg, actor, message] do {
  actor.trySend(message)[result]
} in (result) actor

def Ask = [type a, type msg, actor, build] do {
  let (replySender) (replyReceiver) replyDeadLetters = Mailbox.New(type a, 1)
  actor.trySend(build(replySender))[sent]
  let answer = sent.case {
    .ok! => do {
      // TODO: Add timeout/cancel or explicit reply mailbox close semantics.
      // If the actor accepts the request but never replies, this waits forever.
      replyReceiver.receive[received]
      replyReceiver.close
      replyDeadLetters.close
    } in received.case {
      .ok value => .ok value,
      .err reason => .err .receive reason,
    },
    .err reason => do {
      replyReceiver.close
      replyDeadLetters.close
    } in .err .send reason,
  }
} in answer

def Pipe = [type a, type sourceMsg, type targetMsg, source, build, target, map] do {
  let asked = Ask(type a, type sourceMsg, source, build)
} in asked.case {
  .ok value => do {
    target.trySend(map(value))[result]
  } in result.case {
    .ok! => .ok!,
    .err reason => .err .targetSend reason,
  },
  .err error => error.case {
    .send reason => .err .askSend reason,
    .receive reason => .err .askReceive reason,
  },
}

def Broadcast = [type msg: box, actors, message]
  // `message` is sent to every actor, so `msg` must be reusable.
  actors->List.Map(box [actor] do {
    actor.trySend(message)[result]
  } in result)
